<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#00CED1</color>
  <color name="colorPrimaryDark">#46B2B4</color>
  <color name="colorAccent">#696969</color>
  <color name="colorAccentDark">#494949</color>
  <color name="colorSecondary">#C0C0C0</color>
  <color name="colorSubtitle">#D3D3D3</color>
</resources>
